---
title: self-consistency.R
output: html_document
---

```{r}
library(gganimate)

n <- 30
time <- sort(rexp(n))
delt <- rbinom(n, 1, .5)
delt[1] <- delt[n] <- 1

survhat <- function(time, wts) {

  data.frame(time = c(0, time),
             prob = sapply(c(0, time), function(tt) {
               sum(wts[time > tt])
             }))

}


i <- 1
wts <- rep(1 / length(time), length(time))
res <- cbind(survhat(time, wts), index = i, rug = 0)

for(j in which(delt == 0)) {

  i <- i + 1

  wts[(j+1):length(wts)] <- wts[(j+1):length(wts)] + wts[j] / (length(wts) - j)
  wts[j] <- 0
  res <- rbind(res, cbind(survhat(time, wts), index = i, rug = time[j]))

}


ggplot(res, aes(x = time, y = prob, xintercept = rug, group = index)) +
  geom_step() +
  geom_vline(aes(xintercept = rug), linetype = 2) + transition_states(index)
anim_save("redistribute.gif")
```
